{
    "name": "bsvault",
    "description": "bsvault",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "mocha": "5.0.0",
        "xml2js": "^0.4.19",
        "adm-zip": "^0.4.13"
    },
    "dependencies": {
        "aws-sdk": "^2.361.0",
        "bsvaultapi": "file:api",
        "chai": "^4.2.0",
        "lodash": "^4.17.11",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-scripts": "2.1.1",
        "uuid": "^3.3.2"
    },
    "scripts": {
        "apiinstall": "cd ./api; npm install; cd ..",
        "test": "mocha --recursive tests",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "testxxxxx": "react-scripts test",
        "eject": "react-scripts eject",
        "touch": "find ./node_modules/* -mtime +10950 -exec touch {} \\;"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
